services:
  - type: web
    name: grpc-server
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    plan: free
    region: oregon
    instances: 1
    envVars:
      - key: PORT
        value: "50051"
    autoDeploy: true
